# jgol

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voidaspect/jgol/: Finishable.java  Freezable.java  GameOfLife.java
src/main/java/com/voidaspect/jgol/config/: GameOfLifeConfig.java
src/main/java/com/voidaspect/jgol/game/: AbstractLife.java  AbstractProgressStrategy.java  AllAtOnceProgressStrategy.java  ChunkedProgressStrategy.java  FreezingProgressStrategy.java  GameOfLifeBuilder.java  GoL.java  Life.java  NextGen.java  ParallelProgressStrategy.java  ProgressStrategy.java  ThreadSafeGoL.java  ThreadSafeLife.java
src/main/java/com/voidaspect/jgol/grid/: AbstractFiniteGrid.java  AbstractGrid.java  BitVectorInMemoryGrid.java  CellOperation.java  Cells.java  FiniteGrid.java  Grid.java  HashGrid.java  NeighborCountingGrid.java  NeighborCountingHashGrid.java  PaddedInMemoryGrid.java
src/main/java/com/voidaspect/jgol/grid/cell/: AbstractCellSet.java  CellBag.java  CellOperation.java  CellSet.java  Cells.java  LinkedCellSet.java
src/main/java/com/voidaspect/jgol/listener/: CellListener.java  LoggingProgressListener.java  ProgressListener.java
src/test/java/com/voidaspect/jgol/: GameOfLifeTest.java
src/test/java/com/voidaspect/jgol/game/: GameOfLifeBuilderTest.java  LifeTest.java  ThreadSafeLifeTest.java
src/test/java/com/voidaspect/jgol/grid/: BitVectorInMemoryGridTest.java  FiniteGridTest.java  GridTest.java  HashGridTest.java  NeighborCountingGridTest.java  NeighborCountingHashGridTest.java  PaddedInMemoryGridTest.java
