plugins {
    id 'java-library'
    id 'idea'
}

group 'com.voidaspect'
version '0.4.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
    maxHeapSize = '2G'
}

